# Automation-Testing

./: ASTProject.csproj  Locators.cs  Project.sln  SeleniumSetup.cs  information.json
Features/: CancelOrReturnBook.feature  CancelOrReturnBook.feature.cs  IncorrectEmail.feature  IncorrectEmail.feature.cs  IncorrectLogin.feature  IncorrectLogin.feature.cs  IssuesRequestCorrectDate.feature  IssuesRequestCorrectDate.feature.cs  IssuesRequestGreaterThanCurrentDate.feature  IssuesRequestGreaterThanCurrentDate.feature.cs  IssuesRequestLesserThanCurrentDate.feature  IssuesRequestLesserThanCurrentDate.feature.cs  Login.feature  Login.feature.cs  Logout.feature  Logout.feature.cs  PayFine.feature  PayFine.feature.cs  PayFineWithLessThan0Value.feature  PayFineWithLessThan0Value.feature.cs  Signup.feature  Signup.feature.cs
Pages/: FineManagement.cs  IssuesRequest.cs  Login.cs  Signup.cs
StepDefinitions/: CancelOrReturnBookStepDefinitions.cs  IncorrectEmailStepDefinitions.cs  IncorrectLoginStepDefinitions.cs  IssuesRequestWithWrongDateStepDefinitions.cs  LoginStepDefinitions.cs  LogoutStepDefinitions.cs  PayFineStepDefinitions.cs  PayFineWithLesserThan0StepDefinitions.cs  RightDateIssuesRequestStepDefinitions.cs  SignupStepDefinitions.cs  WrongDateIssuesRequestStepDefinitions.cs
